[{"/Users/susanfung/Documents/GitLab/Personal/scheduler/src/index.js":"1","/Users/susanfung/Documents/GitLab/Personal/scheduler/src/App.js":"2","/Users/susanfung/Documents/GitLab/Personal/scheduler/src/serviceWorker.js":"3"},{"size":499,"mtime":1612371878847,"results":"4","hashOfConfig":"5"},{"size":4481,"mtime":1613600856045,"results":"6","hashOfConfig":"5"},{"size":5086,"mtime":1612371878849,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"16lu6v5",{"filePath":"11","messages":"12","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"/Users/susanfung/Documents/GitLab/Personal/scheduler/src/index.js",[],["15","16"],"/Users/susanfung/Documents/GitLab/Personal/scheduler/src/App.js",[],"/Users/susanfung/Documents/GitLab/Personal/scheduler/src/serviceWorker.js",[],{"ruleId":"17","replacedBy":"18"},{"ruleId":"19","replacedBy":"20"},"no-native-reassign",["21"],"no-negated-in-lhs",["22"],"no-global-assign","no-unsafe-negation"]